HOST = khalil.crjpf03o36gf.us-east-2.rds.amazonaws.com
USER_USERS = khalilibra22
PASS_USERS = ibraKHALIL1994
USER_SELLERS = khalilibra22
PASS_SELLERS = ibraKHALIL1994
DATABASE = FASTER
PORT = 3306
CONNECTION_LIMIT = 10
USER_KEY = khalil1994
SELLER_KEY = khalil2206
DOMAIN_NAME = http://192.168.1.13:3000